server  {
    listen 80;
    server_name app-node-01.cdci.voedger.io;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}
