# equals cpu core
worker_processes  4;

events {
    worker_connections  2048;
}

http {
    resolver 127.0.0.11 valid=10s; 
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream grafana {
        zone grafana_zone 64k;
        keepalive 64;
        server grafana:3000 resolve;
    }

    upstream prometheus {
        zone prometheus_zone 64k;
        keepalive 64;
        ip_hash;
        server prometheus1:9090 resolve;
        server prometheus2:9090 resolve;
        server prometheus3:9090 resolve;
    }

    server {
        listen 80;

        # Grafana location
        location /grafana {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://grafana;
        }
        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 10s;
            proxy_next_upstream_tries 3;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_pass http://grafana;
        }

        # Prometheus location
        location /prometheus {
            proxy_pass http://prometheus;
            proxy_redirect / /prometheus/;   
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        # Default location for unmatched requests - return 400 Bad Request
        location / {
            return 400 "Bad Request\n";
        }

    }
}
