
http {
    # This is required to proxy Grafana Live WebSocket connections.
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    # Define the upstream groups
    upstream backend {
        hash $wsid consistent;
        server vvm1;
        server vvm2;
        server vvm3;
        server vvm4;
        server vvm5;
        server vvm6;
    }

    upstream grafana {
        ip_hash;
        server grafana1:3000;
        server grafana2:3000;
    }

    upstream prometheus {
        ip_hash;
        server prometheus1:9090;
        server prometheus2:9090;
    }


    map $uri $wsid {
        default "default-wsid";
        ~^/api/[^/]+/[^/]+/([^/]+)$ $1;
    }

    include /etc/nginx/conf.d/*.conf;


}
